<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Activities</title>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#dcd5de, #f2ebf5);
  background:url("a1.jpg");
  background-size:120% 120%;
}
label.logo
{
color:white;
font-size:55px;
line-height:80px;
padding:0 0;
font-weight:bold;
right:10px;
}
.logo-icon
{ 
color:#fff;
text-decoration:none;
font-size:45px;
}
.logo-icon2
{ 
color:#fff;
text-decoration:none;
font-size:35px;
padding:-1px 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  opacity:1;
  
}
.topnav a.active {
  background-color:#98AFC7;
  color:brgb(192, 192, 192);
  opacity:1;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity:1;
}
.marquee {
    background-color: lightgrey;
    width: 1250px;
    height:15px;
    opacity:0.80;
    padding: 80px 130px;
    position: relative;
    overflow: hidden;
    --offset: 20vw;
    --move-initial: calc(-25% + var(--offset));
    --move-final: calc(-50% + var(--offset));
}

.marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d(var(--move-initial), 0, 0);
    animation: marquee 5s linear infinite;
    animation-play-state: paused;
}

.marquee span {
    font-size: 3vw;
    padding: 0vw 5vw;
    font-family: "Lucida Console", "Courier New", monospace;
    color:black;
}

.marquee:hover .marquee__inner {
    animation-play-state: running;
}

@keyframes marquee {
    0% {
        transform: translate3d(var(--move-initial), 0, 0);
    }

    100% {
        transform: translate3d(var(--move-final), 0, 0);
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


.container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
}

/*Styles for product card*/

.product .product-card{
  z-index: 1;
  background: #1D212B;
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px;
  border-radius: 10px;
}

.product .product-card:before{
  content: '';
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .product-card .product-img{
  z-index: 1;
  position: absolute;
  max-width: 250px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product .product-card .name{
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 130px;
  font-size: 20px;
  letter-spacing: 1px;
}

.product .product-card .price{
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 80px;
  font-size: 30px;
  font-weight: 300;
}

.product .product-card .popup-btn{
  z-index: 2;
  color: #fff;
  background: #555;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

/*Styles for popup view*/

.product .popup-view{
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.product .popup-view.active{
  opacity: 1;
  visibility: visible;
}

.product .popup-card{
  position: relative;
  display: flex;
  width: 800px;
  height: 700px;
  margin: 20px;
}

.product .popup-card .product-img{
  z-index: 2;
  background: #1D212B;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .popup-card .product-img img{
  z-index: 2;
  position: relative;
  width: 350px;
  left: 5px;
}

.product .popup-card .info{
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card .close-btn{
  color: #555;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.product .popup-card .info h2{
  font-size: 40px;
  line-height: 20px;
  margin: 10px;
}

.product .popup-card .info h2 span{
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product .popup-card .info p{
  font-size: 15px;
  margin: 10px;
}

.product .popup-card .info .price{
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

.product .popup-card .info .add-cart-btn{
  color: #fff;
  background: #009DD2;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
}

.product .popup-card .info .add-wish{
  color: #009DD2;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

/*Responsive styles*/

@media (max-width: 900px){
  .product .popup-card{
    flex-direction: column;
    width: 550px;
    height: auto;
  }

  .product .popup-card .product-img{
    z-index: 3;
    width: 100%;
    height: 200px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product .popup-card .product-img img{
    left: initial;
    max-width: 100%;
  }

  .product .popup-card .info{
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .info h2{
    margin: 20px 5px 5px 5px;
    font-size: 25px;
  }

  .product .popup-card .info h2 span{
    font-size: 10px;
  }

  .product .popup-card .info p{
    margin: 5px;
    font-size: 13px;
  }

  .product .popup-card .info .price{
    margin: 5px;
    font-size: 30px;
  }

  .product .popup-card .info .add-cart-btn{
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }

  .product .popup-card .info .add-wish{
    font-size: 14px;
  }

  .product .popup-card .close-btn{
    z-index: 4;
  }
}
footer {
  text-align: center;
  padding: 15px;
  background-color:#1c1c29;
  color: white;
}

</style>
<body>
<label class="logo">WanderLust</label>
<a class="logo-icon">
<ion-icon name="logo-vercel"></ion-icon>
</a>
<a class="logo-icon2">
<ion-icon name="logo-vercel"></ion-icon>
</a>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
</div>
<div style="padding-left:16px"></div>
<div class="marquee">
	<div class="marquee__inner" aria-hidden="true">
		<span>BUNJEE JUMPING</span>
		<span>SKY DIVING</span>
		<span>SCUBA DIVING</span>
		<span>HELI SKIING</span>
    </div>
</div>
<div class="container">
      <div class="product">
        <div class="product-card">
          <h2 class="name">BUNJEE JUMPING</h2>
          <span class="price">Rs.3000</span>
          <a class="popup-btn">Details</a>
          <img src="bj1.jpg" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="bj1.jpg" alt="">
            </div>
            <div class="info">
              <h2>bunjee jumping<br><span>in Rishikesh</span></h2>
              <p>Bungee Jump (83 mts): is the highest (83 mts) fixed platform BUNGY JUMPING (Bungee) in India.</p>
              <p>Age: Minimum 12 yrs</p>
              <p>Weight: Minimum 35 kgs and Maximum 120 kgs</p>
              <p>Timings: 9:30 AM to 3:30 PM</p>
              <h3>Important Information</h3>
              <p>1)Reporting Time is 9 AM and Average time to complete the activity is 3 to 4 hrs depending on availability.</p>
              <p>2)Local Transfers from Tapovan to Bungy Station (to / fro) @ 300 / person extra.</p>
              <p>3)Bungy Bus Timings: 9 AM, 11 AM & 1 PM</p>
              <p>4)Charges for Video (DVD) of the Activity, if required will be extra.</p>
              <span class="price">Rs.3000</span>
              <a href="book4.html" class="add-cart-btn">BOOK</a>
              
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">SCUBA DIVING</h2>
          <span class="price">Rs.4000</span>
          <a class="popup-btn">Details</a>
          <img src="sd1.jpeg" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="sd1.jpeg" alt="">
            </div>
            <div class="info">
              <h2>scuba diving<br><span>in Maharashtra</span></h2>
              <p>Enjoy a thrilling 15 minute underwater Scuba & dive up to 25 feet under the sea in Malvan</p>
              <p>Activity Timings:6:00 AM - 5:30 PM</p>
              <p>Pick-up/ Drop locations: Calangute, Baga, Candolim and Arpora</p>
              <p>Age Limit: The activity can be availed of by people above 10 Years of age.</p>
              <h3>About the activity</h3>
              <p>1)Minimum 2 people are required to book for this activity.</p>
              <p>2)Get picked up for a thrilling adventure at 6:00 in the morning from Calangute, Baga, Candolim and Arpora.</p>
              <p>3)Dive deep into the sea (up to a max of 25 feet) to discover the magnificent charm of marine life under the water for 20 minutes minutes.</p>
              <span class="price">Rs.4000</span>
              <a href="book4.html" class="add-cart-btn">BOOK</a>
              
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">HELI SKIING</h2>
          <span class="price">Rs.6000</span>
          <a class="popup-btn">Details</a>
          <img src="hs1.jpg" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="hs1.jpg" alt="">
            </div>
            <div class="info">
              <h2>heli skiing<br><span>in Himachal Pradesh </span></h2>
              <p>The helicopter picks you up and drops you off right in front of our base lodge, the Ambassador Resorts in Manali.</p>
              <p>Explore our vast and spectacular heli-ski terrain GRADUATE TO THE BIG MOUNTAINS</p>
              <h3>Inclusion</h3>
              <p>1)The included vertical of the package is 30,500 vertical meter and additional vertical can be purchased beyond that. The vertical guarantee is a minimum of 20,000 metres. </p>
              <p>2)Avalanche transceiver, airbag, shovel and probe</p>
              <p>3)Local sight seeing and activities on down days</p>
              <p>4)Use of skis and poles if required</p>
              <span class="price">Rs.6000</span>
              <a href="book4.html" class="add-cart-btn">BOOK</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    var popupViews = document.querySelectorAll('.popup-view');
    var popupBtns = document.querySelectorAll('.popup-btn');
    var closeBtns = document.querySelectorAll('.close-btn');

    //javascript for quick view button
    var popup = function(popupClick){
      popupViews[popupClick].classList.add('active');
    }

    popupBtns.forEach((popupBtn, i) => {
      popupBtn.addEventListener("click", () => {
        popup(i);
      });
    });

    //javascript for close button
    closeBtns.forEach((closeBtn) => {
      closeBtn.addEventListener("click", () => {
        popupViews.forEach((popupView) => {
          popupView.classList.remove('active');
        });
      });
    });
    </script>
<footer>
  <a class="social-icon" href="https://www.youtube.com/results?search_query=travel+vlog" target="_blank">
  <ion-icon name="logo-youtube"></ion-icon>
  </a>
  <a class="social-icon" href="https://www.instagram.com/travelandleisure/?hl=en" target="_blank">
  <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a class="social-icon" href="https://www.linkedin.com/feed/" target="_blank">
  <ion-icon name="logo-linkedin"></ion-icon>
  </a>
  <p>WANDERLUST<br>
  <a href="WANDERLUST@example.com">WANDERLUST</a></p>
  <p>� 2021 Wnderlust.com All rights reserved.</p>
  <p>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>