<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>book2</title>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#dcd5de, #f2ebf5);
  background:url("b1.jpg");
  background-size:120% 120%;
  
    
}
label.logo
{
color:white;
font-size:55px;
line-height:80px;
padding:0 0;
font-weight:bold;
right:10px;
}
.logo-icon
{ 
color:#fff;
text-decoration:none;
font-size:45px;
}
.logo-icon2
{ 
color:#fff;
text-decoration:none;
font-size:35px;
padding:-1px 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  opacity:1;
  
}
.topnav a.active {
  background-color:#98AFC7;
  color:brgb(192, 192, 192);
  opacity:1;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity:1;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 15%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
 
  border-radius: 15px;
}

h4
{
  margin: 0 0 30px;
  padding: -5px;
  color: #fff;
 
}
.login-box span 
{
  position: absolute;
  display: block;
   color: #fff;
}
.box
{
position: absolute;
background: rgba(0,0,0,1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.container{
    top:120px;
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color:rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
    position: absolute;
    top: 55%;
    left:70%;
    padding: 40px;
    transform: translate(-50%, -50%);
    
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}
h1
{
color: white;
}
h3
{
color: white;
}

.add-cart-btn{
    background-color: blue;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

.add-cart-btn:hover{
    background-color: dodgerblue;
}

.cards img{
    width: 100px;
}
</style>
<body>
<label class="logo">WanderLust</label>
<a class="logo-icon">
<ion-icon name="logo-vercel"></ion-icon>
</a>
<a class="logo-icon2">
<ion-icon name="logo-vercel"></ion-icon>
</a>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
</div>
<div style="padding-left:16px"></div>
<form>
    <div  class="login-box">
    <h4>Total number of tickets :</h4><input type="text" 
    id="firstNumber" /><br>
    <h4>Price:</h4> <input type="text" 
    id="secondNumber" value="30000"><br>
    <br>
    <input type="button" onClick="multiplyBy()" 
    Value="Submit" /><br>
  </form>
  
  <p><h4>Total Cost:</h4> <br>  </p>
  <h4>Rs.</h4><span id = "result"></span>

  </div>
 <script>
    function multiplyBy()
    {
      num1 = document.getElementById(
        "firstNumber").value;
      num2 = 30000;
      document.getElementById(
        "result").innerHTML = num1 * num2;
    }
  </script>
<div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Owner</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Card Number</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="mc.png" alt="">
                    <img src="vi.png" alt="">
                    <img src="pp.png" alt="">
                </div>
            </div>    
        </div>
        <a href="last.html" class="add-cart-btn">CONFIRM</a>
    </div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>