<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#dcd5de, #f2ebf5);
  background:url("b1.jpg");
  background-size:100% 100%;
}
label.logo
{
color:white;
font-size:55px;
line-height:80px;
padding:0 0;
font-weight:bold;
right:10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn, .dropdown .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn,.dropdown:hover .dropbtn2{
  background-color:#98AFC7;
  color: black;
}

.topnav a.active {
  background-color:#98AFC7;
  color:brgb(192, 192, 192)
}
.dropdown-content,.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a, .dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover, .dropdown-content2 a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content, .dropdown:hover .dropdown-content2 {
  display: block;
}

.marquee {
    background-color: lightgrey;
    width: 1270px;
    height:5px;
    opacity:0.80;
    padding: 130px;
    position: relative;
    overflow: hidden;
    --offset: 20vw;
    --move-initial: calc(-25% + var(--offset));
    --move-final: calc(-50% + var(--offset));
}

.marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d(var(--move-initial), 0, 0);
    animation: marquee 5s linear infinite;
    animation-play-state: paused;
}

.marquee span {
    font-size: 7vw;
    padding: 0 5vw;
    font-family: "Lucida Console", "Courier New", monospace;
    color:black;
}

.marquee:hover .marquee__inner {
    animation-play-state: running;
}

@keyframes marquee {
    0% {
        transform: translate3d(var(--move-initial), 0, 0);
    }

    100% {
        transform: translate3d(var(--move-final), 0, 0);
    }
}
.container
{
position:relative;
width:1530px;
height:300px;
margin:240 px auto;
background:#808080;
opacity:0.80;
}
.container .box
{
position :relative;
width:calc(500px - 30px);
height :calc(300px - 30px);
background: #ff0;
float:left;
margin:15px;
box-sizing:border-box;
overflow:hidden;
border-radius:10px;
opacity:0.80;


}

.container .box .icon
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#000;
transition:0.5s;
z-index:1;
opacity:0.80;

}
.container .box:hover .icon
{
 top:20px;
 left:calc(50% - 40px);
 width:80px;
 height:80px;
 border-radius:50%;
 opacity:0.80;
 
}
.container .box .content
{
 position:absolute;
 top:100%;
 height:calc(100% -100px);
 text-align:center;
 padding:20px;
 box-sizing:border-box;
 transition:0.5s;
}

.container .box:hover .content
{
 
 top:100px;
 
 
}
.container .box .content h3
{
 margin:10px;
 padding:0;
 color:black;
 font-size:24px;
 text-align:center;
}
.container .box .content p
{
 margin:0;
 padding:0;
 color:black;
 text-align:center;
}
.container .box .content2,.container .box .content3
{
 position:absolute;
 top:100%;
 height:calc(100% -100px);
 text-align:center;
 padding:20px;
 box-sizing:border-box;
 transition:0.5s;
}
.container .box:hover .content2,.container .box:hover .content3
{
 
 top:100px;
 left:80px;
 
}
.container .box .content2 h3,.container .box .content3 h3
{
 margin:10px;
 padding:0;
 color:black;
 font-size:24px;
 text-align:center;
}
.container .box .content2 p,.container .box .content3 p
{
 margin:0;
 padding:0;
 color:black;
 text-align:center;
}
.container .box:nth-child(1) .icon
{
 background: #15364f;
 opacity:1;
}
.container .box:nth-child(1) 
{
 background: #337db5;
}
.container .box:nth-child(2) .icon
{
 background: #15364f;
}
.container .box:nth-child(2) 
{
 background: #337db5;
}
.container .box:nth-child(3) .icon
{
 background: #15364f;
}
.container .box:nth-child(3) 
{
 background:#337db5;
}
.map-responsive{

    overflow:hidden;

    padding:300px 750px;
    position:relative;

    height:0;

}

.map-responsive iframe{

    right:400px;

    top:100px;

    height:50%;

    width:50%;

    position:absolute;

}
h2
{
color:white;
font-size:55px;
line-height:10px;
top:50px;
padding:0 0;
text-align:center;
font-family: "Lucida Console", "Courier New", monospace;
}
footer {
  text-align: center;
  padding: 15px;
  background-color:#1c1c29;
  color: white;
}
.social-icon
{ 
color:#aaaaaa;
text-decoration:none;
margin:0 10px;
font-size:15px;
  
}
.logo-icon
{ 
color:#fff;
text-decoration:none;
font-size:45px;
}
.logo-icon2
{ 
color:#fff;
text-decoration:none;
font-size:35px;
padding:-1px 0;
}

</style>


<body>
<label class="logo">WanderLust</label>
<a class="logo-icon">
<ion-icon name="logo-vercel"></ion-icon>
</a>
<a class="logo-icon2">
<ion-icon name="logo-vercel"></ion-icon>
</a>

 
 <div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="Activities.html">Activities</a>
  <div class="dropdown">
  <button class="dropbtn">Tours<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
      <a href="Maldives.html">Maldives</a>
      <a href="Switzerland.html">Switzerland</a>
      
    </div>
    </div>
  
  

  
</div>
<div style="padding-left:16px"></div>
<div class="marquee">
	<div class="marquee__inner" aria-hidden="true">
		<span>ADVENTURES</span>
		<span>THRILLS</span>
		<span>EXPERIENCES</span>
    </div>
</div>
<div class="container">
    <div class="box">
        <div class="icon"><i class="fas fa-phone"  style="font-size:60px;color:white;"></i></div>
        <div class="content2">
             <h3>CONTACT US</h3>
             <p>Email: sowndaryacauvery@gmail.com<p>
             <p>Ph no: 9443882837<p>
             <p>address: Coimbatore,Tamil Nadu, India<p>
        </div>
    </div>
    <div class="box">
        <div class="icon"><i class="fas fa-map-marker-alt" style="font-size:60px;color:white;"></i></div>
        <div class="content3">
             <h3>LOCATE US</h3>
             <p>Address:Coimbatore,Tamil Nadu,India</p>
             <a href="WANDERLUST@example.com">https://goo.gl/maps/JzsDCgMsnYvHHaQC7</a>
        </div>
    </div>
    <div class="box">
        <div class="icon"><i class="fas fa-user-friends" style="font-size:60px;color:white;"></i></div>
             <div class="content">
             <h3>ABOUT US</h3>
             <p>We ensure a SAFE,SECURE,RELAXING and ENJOYABLE journey<p>
        </div>
    </div>
</div>
<h2>LOCATION</h2>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15666.654610311247!2d76.98963582300374!3d10.988740339192669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDU5JzE5LjQiTiA3NsKwNTknNTQuMiJF!5e0!3m2!1sen!2sin!4v1635235439572!5m2!1sen!2sin" width="100" height="100" style="border:0;"></iframe>
</div>
<footer>
  <a class="social-icon" href="https://www.youtube.com/results?search_query=travel+vlog" target="_blank">
  <ion-icon name="logo-youtube"></ion-icon>
  </a>
  <a class="social-icon" href="https://www.instagram.com/travelandleisure/?hl=en" target="_blank">
  <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a class="social-icon" href="https://www.linkedin.com/feed/" target="_blank">
  <ion-icon name="logo-linkedin"></ion-icon>
  </a>
  <p>WANDERLUST<br>
  <a href="WANDERLUST@example.com">WANDERLUST</a></p>
  <p>� 2021 Wnderlust.com All rights reserved.</p>
  <p>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 </body>
</html>