<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#dcd5de, #f2ebf5);
  background:url("b1.jpg");
  background-size:100% 100%;
}
label.logo
{
color:white;
font-size:55px;
line-height:80px;
padding:0 0;
font-weight:bold;
right:10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover, .dropdown:hover .dropbtn,.dropdown:hover .dropbtn2{
  background-color:#98AFC7;
  color: black;
}

.topnav a.active {
  background-color:#98AFC7;
  color:brgb(192, 192, 192)
}
h1
{
font-size:54px;
font-family: "Lucida Handwriting", Cursive;
text-align:center;
color:#fff;
font-style: italic;
top:50px;
}
h2
{
font-size:54px;
font-family: "Lucida Handwriting", Cursive;
text-align:center;
color:black;
font-style: italic;
top:50px;
}
</style>
<body>
<label class="logo">WanderLust</label>
<a class="logo-icon">
<ion-icon name="logo-vercel"></ion-icon>
</a>
<a class="logo-icon2">
<ion-icon name="logo-vercel"></ion-icon>
</a>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a class="active" href="index.html">LOGOUT</a>
</div>
<div style="padding-left:16px"></div>
<div class="container">
  <div class="hoverme">
    <h1>
      TICKET CONFIRMED
    </h1>
    <br>
    <br>
    <h2>
    THANK YOU!
    </h2>
    <i></i>
    <i></i>
    <i></i>                                  
    
  </div>
</div>
</body>
</html>